88-6-12

                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                            .:--:.                                                              
                                                                                          .+%%#*##%@@#-                                                         
                                                                                          +@%*==+*###@%@@=.                                                     
                                                                                         +@*-:   .:++-+#%@@@=                                                   
                                                                                        :@%=:        .-===*@@@*:                                                
                                                                                        #@:=             :=-=#@@%=                                              
                                                                                       :@#=.               .-=:+%@@+                                            
                                                                          .-*@@@@@@@@@@@@#*=:.   .-*@@@%#####%%#%@@@@*                                          
                                                                    +@@@#**####*********+-=::. ...-=-.::.........-*=%@@@%:                                      
                                                                 -%@@@###**=:-+##%%%%#*#%%*=:. ...-*@@@%#####%@@@%++=-%#@#@@#.                                  
                                                                 #@%-+#=:.                     ....                 .-*#=+%#@@@*.                               
                                                                 @%=.:-=:=*#=:.                                          .+*=##@@*.                             
                                                                 @*=:+#*##**#==*+:.                                         .=+:*@@*.                           
                                                                 @@:-*@:+@@@@#@*#=-+*=:..                                      --:#@@+                          
                                                                 +@=.:@*.   .-%@@#%*****+==-:-.                                  ---%@+                         
                                                                 .%@:.+@+.       -#@@@#****#+=:                                   .--#@+                        
                                                                  -@#..#@-.            ..::@++.                                     --#@+                       
                                                                   *@*..#@-              :%@:=                                       --#@-                      
                                                                    *@+.:%@=.           .#@:+:                                        -:@%.                     
                                                                    :#@+:.%@=.         .*@=+-                                         .==@=                     
                                                                     :#@=:.#@=.       .*@++-                                           -:@@                     
                                                                      :#@=..*@+.     -%@+=-                                             **@.                    
                                                                       :#@*..*@%= .:*@%:--                                              +=@-                    
                                                                        :*@#..-#@@@@@+:-:                                               =:@+                    
                                                                          +@%=:-+***.=-                                                 -.@#                    
                                                                           =%@#.-*@*:                                                   =.@*                    
                                                                            .*@@:#                                                      +=@-                    
                                                                              -@+%                                         .-=:         **@.                    
                 .=%@@@@@@@@@@@@@@@@%=.                                       .@**                                        .*@@@=    .-++--@@@@*                 
            -@@@###%##*##******###*#%%#%@@%-.                                  @@:-                                       :@@@@% .---+##%%%@@@@-                
          +@@@*##*=-+%%%*+=---=+*%%*-=*###@%@@%-                               =@+=:                                      :@@%@%---*@@@@%@@@=@@=                
         :@%+-+=.       .-+**+=----+**+.=+==#*@%@@*:                           .#@:-:                                     .*@@@:-#@@#:   :@@@@@-                
         :@*=:  .:=**--+*##**#*****##*##+-+=:+=+##@@@@+.                        :%@---                                     :=+.:#@+.      =@@@*                 
         :@%#****####%%##@@@@@@@@@@@@@@%#@##+=+--=-*#%%%@@%=.  :-++=:.           -%@*:=:                                     ::#@+       -+.*-                  
          +@@#***#@@@@+:.              .-#@@%@##==+.+=-*##%@@@%##**####@@@@=.     .*@@+:==.                                  *=@+       -*.+-.                  
             ....                           -%@@%@*#=+*:-.=+*%#*=::-+*###*%%#@@@%-. =%@@#*-++:                               @#@.    :+*--*-                    
                                               .=@@@%@*-=--+#+:.     .:-++==*###@%#%@@@%=+@@%#+#%%+:.                        @*@  -##-+:-+-                     
                                                   .=@+-=++-               .:=**=+*###****=+*=.-:-=:.:=*@@@%*-:.       ..-+#@@%@-.+++=+*-                       
                                                   :*@#:--                        .:=+#######*+#%%+:.:---.:-:*#=+********####@@@-.-##-                          
                                                 .+@@+:-                                           ..:=*@@@%*=*%= :*%#=*#@@@@@@#-.                              
                                               .*@@#:-:                                                     #=%=+*#%#@@#*%@@@*:                                 
                                      :#@@@@@@@@@#---                                                       #:#   :*%#=+*#%*@@##@@@+.                           
                                    :*@@##*##*##-+=.                                                       .%:%         .-*%*=**##@@@*                          
                                   +@@*.**=+#%#=.                                                          =#=#                .=*+=#@:                         
                                 -%@%:--                                                              .=+-:#:#-                   .+=@-                         
                               -%@@=-=.                                                               :=:*+=@@*=:.:-========--:.-+*%%@:                         
                            :*@@@=.=:                            .=**-                                .=*-:#@%*###*************####@@+                          
                         .+@@@#=-=:                           :+#%%**=                                  -*+*@%--+#%@@@@@@@@@@@%*=-.                             
                        :*@%*-==.       :+#%%%%#+-:.  .:-+#%#+-=:.=+-+**=:                               .---%@*.                                               
                        =@*:=.     .-*#+:=:..-=+*##***++##+--=--.+@@@#**#*=-*#*-.         .-**-            .-:*@@=                                              
                        =@*-#*+*%%#-==:=:+#**@@@@@%#**%@@@@@@@%#*%%%@@@@@##%#*##*****+++++*###-==:           --:%@*.                                            
                        :*@@*#+=:.=--*#+.+-=#@@%-.   .-%@@@@%@@@@@*:     .-#@@@@#**********%@@@%*:=-          .--*@%=                                           
                          =@@@@@=**:+%#=*#@@@+.                                   ...:::::..  +@@@*-++.         ---@@*                                          
                              #@%%*###@@%@@-                                                    :#@@%*-+=        .--#@*:                                        
                              -%@@#%@@@#:                                                          *@@@*===:       ==+@#:                                       
                                                                                                     :#@@%*:=-.     --+@*                                       
                                                                                                        +@@@#*-++-..-=:@#                                       
                                                        ..::---===========================================-+##%*##**##@@=                                       
                                          .:-================================================================-=%%+==*#+-=====-:.                                
                                          .---==========---:...............                    ..............::--==========---:.                                
                                          .-==============----::::......................................::::----==============:.                                
                                          ..:-=============================================================================--:.                                 
                                                         .....::::------------===--------=--------------::::....                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                            :=+=:                                                               
                                                                                          +@%#*###@@@+                                                          
                                                                                         *@@*=:=**##@@@@#.                                                      
                                                                                        -@#=-    .-*+=%#@@@*                                                    
                                                                                        %@:=         .=+-#%@@@=                                                 
                                                                                       +@==             .=+-#@@@+                                               
                                                                                       @@--                -+==#@@*.                                            
                                                                         .:=*#@@@@@@@@@@**=-::...:=*%@@@@%%@@@#*@@@@*:                                          
                                                                   -%@@%#*#####********#-=......:::-:. ........:-+-#@@@%-.                                      
                                                                .+@%@###**+=::-==++==--=++=-::...:=*%@@@@%%@@@@%#++=:*#@%@@%-                                   
                                                                *@@+=**-.                     ..::.                .-**==#*@@@#:                                
                                                                @@*.=-..:=++-.                                          .=+-+*@@%=                              
                                                                @@#*=%******+:=+=.                                         .-=.+@@#-                            
                                                                %@:+=@=*%@@@%##*+:=**=.                                       :=:+@@+                           
                                                                :@#:.@@:.  .:*@@@##**#++===---                                  :-.#@+.                         
                                                                 *@=::@#.      .:+@@@@****=#-=                                    --*@*:                        
                                                                 .%@::+@*.         ....:::%%-=                                     :-+@*                        
                                                                  -@#::*@+.             .*@:+.                                      :-*@+                       
                                                                   *@#.:*@=.            =@++-                                        --#@:                      
                                                                    +@#..*@+.         .+@*==                                          =.@%                      
                                                                     +@#.:*@#:       .*@*-:                                           .*#@:                     
                                                                     .+@#.:+@%-     :#@*=-.                                            +=@=                     
                                                                       +@#.:-@@*. .*@@===.                                             :.%#                     
                      .:=+*###*+-:.                                     +@#-:.*@@@@@*.=-                                                -*@                     
              .-#@@@%#*###*****###*#@@@@*:.                              +@@+:::***:==.                                                 =*@                     
         .=%@@%#%#*##**+=:.....:=+**##*%%#@@@#-                           :#@%==:**-.                                                   -*@                     
      :*@@%%*#*=-+*+-.             .-+*=-+###@%@@@=.                        =%@**-                                                     :.#%                     
     =%@##=-+=:.   .=**=:-=+***+=-:-*#*-..-++-+#*@%@@@@%##%@@@*:              @%#:                                        .-+=.        +=@+                     
    .@@-==.   .-++=+#######*****#####*##*+-**=.=+:%@%###**##*%%%@@+.          @%=:                                       .+@@@+     -++--@@@@@-                 
    .@#+: .=*+=*#%@#@@@@#+-:...:-=*@@@@@##@###+=#%-=%#+-..-=*=-*#%@@@#-       *@:=                                       .@@#@@  -==+##@@@@@@@%                 
    .@@%#**##@@%@@*:                    .-#@@@*@%=*+-         .-+=-##@@@@=    :@%--                                      .@@%@@::.+@%@@#*@@#%@@                 
     =%@#*#@@@+.                             *@@-@=.              .==-+#@%@@#: +@#--                                     .+@@@:-=@@%-    #@@@@#                 
                                            =@@.%+                   .-+==%#@#@@+@#--                                     .-=.-#@#-       @@@%:                 
                                           .@@*=%.                       .++=+%*@=@=**-                                     .==@+       .-==*                   
                                           =@--.#                            :+*++++--=#+.                                  -:@%       +#=.=:                   
                                           @@+#+%                                 .-*+=.+=#*-.                              =+@-     =*+.*=-                    
                                      +@@@@@*.=+#                                    .+#==:=-:*%#+-:.                       +*@  :+#++ =#+                      
                                    =%@@##@%+#%#=                    ---                :+#*--=.--:.:=#@@#*+=--::..::::-==+**#@+::*.*=*=                        
                                   +@@==+-@.@.                       *=*                    .-*%#+-.:--++#******************#%#+::+#+.                          
                                  =@#:-. .#=#-                      .#.#                           .:=#@+@@@@@@%%###%%%@@@@@@@@+:                               
                                 +@#--.   =*-*                      =*=*                              .@:@@+                                                    
                               -#@#::     .#.#                     =#.#-    .=**-                    .=*==%@+.                                                  
                             :*@@=:-    :-=#:%                   :+*:#=.  -*+--==                   .=*.*=-#@#:                                                 
                           -#@@+.-:    :-.*@=%      :::=*+:. .=#@%=:*=.  =*---**-                 .=*=:#=.--+@@+                                                
                         =@@@+.--    .=-+@@@**      =-+####***###%@@=+#+-#-*+-.                :*#+=.=+-   :-.%@+                                               
                        =@%+:=-    :=-=%@*.@*+      #=@@@@%#*#@@@@@#%@*%*@:%.          =#@@%+=*#%=::+=.     .--#@+.                                             
                        *@:=:  .=*+=#%@@+ *@:=     .*%@.           :+@@@@@@+-          +*-=#@%*%@@@=-=.       --*@#=                                            
                        +@##****%#@@@@=   @%+:    .=:@#                  *@#--.        =@#@@@+.  =%@%=:=:      ::-%@+                                           
                        .*@@***#@@@=      @*#    -=:%@:                   +@%:::        --%@-      +@@%+:=-     .::#@*                                          
                                          @@-*%%+=#@@+                     =%@*:-.       =.@%.       =%@@*-==.    -+@@                                          
                                          +@@%**@@@#:                       .+@%:==.     .=+@=         -%@@%+-=-. .#*@                                          
                                           :#@@@@--===========================-*%+-+=:    -:@@=============**#-:=##-#@-:..                                      
                                        .:-====================================-+%#=-:*+-.-**%==============-+#**=+*#=========-:                                
                                        .::..............   .........  ...      ..+##*===-++%+    .............-#@@*:........ ::                                
                                        .:-=========================================+%@@@#@@%+================================-:                                
                                              ..::---==============================================--================--::..                                     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 -#@@#-.                                                        
                                                                                               =#%%##%##@@@=                                                    
                                                                                              =@%+-=--=*#*@%@@+                                                 
                                                                                             .%@::.   .:=+==#%@@@+                                              
                                                                                             *@-=.         :==-#%@@#:                                           
                                                                                            .@%+:             :===*@@%=                                         
                                                                                            =@=+                 ==:*%@@+                                       
                                                                              .=#@@@@@@@@@@@@@%*+=-:..-+%@@%#++++*#%*%@@@@+                                     
                                                                        -%@@#*######********+:-:::....---..::.....::..=+=%@@@%-                                 
                                                                      +@@@#%#**=:=*%@@@@@@@%%@%#+=-:..-+%@@%#++++*#@@@%*+=-##@%@@*:                             
                                                                     -@#+=*+:                                            .-**=+##@@@+.                          
                                                                     +@-.--++-:=++-.                                          :==-*%@@*.                        
                                                                     +@==-@+**#***=:++-.                                         .==-#@@+                       
                                                                     :@*:.@#:=#@@@%%**+:=**+:. ....                                 --:#@#-                     
                                                                      #@::+@=   ..-#@@%##*******+==                                  .--=@@+                    
                                                                      :@%..#@-       .:+@@@@#**+@=#                                    :-:#@+                   
                                                                       +@*..%@-           .....*@-#                                     .--#@=                  
                                                                        *@=:.@@:             .=@+=-                                      .-:@@:                 
                                                                        :#@-.:@%-           .=@%:-                                        .-:@#                 
                                                                         :@%:::@@-          -@%:=.                                         :=#@.                
                                                                          =@%:-.@@=.      .=@#:=:                                           =:@#                
                                                                           =@#-:.#@+.   ..*@#.:.                                            :*@@                
                                                                            -%%=..*@%-..=%@*--.                                             .@#@                
                                                                             -%@*:.=%@@@%#:==.                                               %*@.               
                                                                              .*@%-:-+*#--=:                                                 #*@.               
                                                                                *@@*=:**-.                                                   %*@.               
                                                                                 .*@%++                                                     .@*@                
                            :*@@@@##*****##@@@@#-.                                 @@*=                                        .=#*-        .*@@                
                        :*@@%%#*###********##*#%#%@@#-                             -@==                                        -@@@@-   .-+=-#-@@@@*            
                      +@@@##+-=*+-:.     .:-+*+-=*##@%@@*:                         .@#=:                                       *@#%@+ :--=#%%#@@@@@@.           
                    =%@%*:==:     .-+#%%%#+-:.  .:=+-+##@@@#:                       #@:-                                       *@@@@+-.=%@@@*:@@@=@@.           
                   *@@=-=:   -*+=**###****###*+=**-..:==-*#@@@+.    -%@@@@%%%%@@@@@#.@%.-.                                     -%@@*:-%@%=    =@@@@@.           
                   @@+-:  -==+#%@*#@@@@@@@@@#*#@%##+=*=..==-*#@@@@@@%@###******##*#@#*@%@*:                                     .:.:=%%=       *%@@=            
                   @@++=*+-*@%@@*.            :#@@@%@*%=+*-.==+@@###+=**+-::::-=+#*=+#%+==*+.                                     -.@#.       =#-*.             
                   *@@###@@@%-                     -@@@@@#=+***-#===.               .:+%@*:=*#=                                  .=+@-      -+==#=              
                    *@@@@@+                            +@@@@-::*+:         -##=.        .=*====+%*-.                             .-#@     +#=.-+=               
                                                          =@#++-           =+==+=.         -*#-+.+-:*%%*-:.                      ::#% :*%+*.++-                 
                                                          #@--.            -##=:*=.           :+%*--+:--::.-*##***+=--------=++***-%%.-*:*+#+.                  
                                                         .@#=:               .=*.+=.              .-*%%*-:.-+:********************%@*.:*%+.                     
                                                         .@*=                  -*:*+.                     .-##@@@@@@@@@@@@@@@@@@@@@#-.                          
                                                         :%+-                   -#.#-                       **@                                                 
                                                         .@*+                    =#-*                      :+%@                                                 
                                                         .@%+:                   .#:#      -=-.            -:@#                                                 
                                                         -@@+*.                   *.*     -#=+.          .-.%@:                                                 
                                                        .%@*.++-                  #:#    :*-*=.        .=#+%@=                                                  
                                                        .@#+#=:+=.               -#:*    ==--*-.   .:*#*==*@+                                                   
                                                        .@@=-:+:=.             .=#:*=   :=*@%#=:-:..-+.=-#-@%.                                                  
                                                         =%@#-=-=.           .+*+-#=.   +-@@@@@%.:..:*#*-.+=@=                                                  
                                                           +@@#---         --=%-=*=.    +#@.  =@@+::.     --%@=                                                 
                                                             *@@#-==.      =:%@%*:     .:%%    -*@#--      -.@%.                                                
                                                               +@@%-==.    --**+.=     -:@+     .+@%---    .=-@*:                                               
                                                                 +@@%=--.   :*%=%==    +-@=       +@@*.=-   ::+@*                                               
                                               .::--================##*.==: .@*@@=+-.  *=@+========-=##-:+=. :+%@=====-:..                                      
                                        .:-==========================-*#+:=**=#@+@+:****=@-==========-+#*---**=+@=============-:                                
                                        .::...............  .... ... ..=##+-=*%=.=#*==-+@*.         ...:+%*+=-*%+.............::                                
                                        .:-==============================*@@@@*===+%@@@@%=================+%@@@*==============-:                                
                                              ..::--===============================================================----::..                                     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                               -@@@@@=.                                                         
                                                                                             .+@@%*%@%#@@@-                                                     
                                                                                             +@*-%@%=+*%*@%@@=                                                  
                                                                                            +@*-:     .+*++#@@@%:                                               
                                                                                           :@%-:          -+==*@@@*                                             
                                                                                           *@:=              -+-*%@@*.                                          
                                                                                           @%=:                .==-#@@#-                                        
                                                                           .-*%@@@@@@@@@@@@@@%#**+=-=*#%%#+=---=+**+@@@@@-                                      
                                                                      :#@@%######**********+:-....:.:-:..::.. ...::.-=-*@@@@#:                                  
                                                                    =%@@###*=:-=*#%%%%%%%%%%%%#**+=-=*#%%#+=---=+*#%%%##=+##@%@@+.                              
                                                                    %@#:++:.                                            .-++-+#%@@@=                            
                                                                    @#+.:=*+=:=*+-                                           :==-*%@@+                          
                                                                    @#+=+#***##*#=-**-.                                         :=-=%@%=                        
                                                                    %@.-=@-.-+@@@#%**+-+%#+:..::.                                 .=--%@+                       
                                                                    -@#..@@: .. .-#@@%#%******+--:                                  .-:#@*:                     
                                                                     *@=::@#.       .:+@@@@%**%#--                                    --+@#:                    
                                                                     .%@..=@*.         ... ..-@*+:                                     :-=@*                    
                                                                      -@#.-+@+.             :%@:=                                       :-+@*                   
                                                                       +@#.:*@+.           .#@-+:                                        :=#@-                  
                                                                        +@#:.*@#.         .*@=+-                                          =:@#                  
                                                                         *@#.-+@#:       :#@++-                                           .+#@.                 
                                                                          +@#.-=@@=.   .=%@==-                                             +=@=                 
                                                                           +@#..:#@#:.-%@#:=-                                              -.@%                 
                                                                            +@%-..=@@@@%=:-:                                               .+#@                 
                                                                             =@@*:.-+*=-=-                                                 .*#@                 
                       ..-==-:.                                               .*@@=-:+-.                                                   :=%@                 
                  -#@@%#*#**###%@@@*:                                           -%@=#.                                                     =.@#                 
                 +@@###**=--=+*##*%@@@#:                                         .@#%.                                        :*%+.        *+@-                 
                .@%:+=:.      .:=+=-*#@@%=                                        @%=.                                        #@@@*.   :++=%=@@@@@=             
                .@@.%@#=-=--*%*:   .-=:+@@%-                                      *@-+                                        @@+@@..---##@%@@@@@@@             
                .=@@#*#%#*#%%*%*+++.  :-.=@@*.                       .*@@@@@@@@@@@-@%+-                                       @@@@@---#@@@*:*@@#@@@             
                  -@@@@@+-=#@@@%@##-==  :-:*@@+                   +@@%@@*##**####@%*@*@-                                      =@@@-=#@@+     *@@@@+             
                               .#@@@#---. --:%@*:              .*@@%#*=*%#+--=*%%++*@++#=.                                     ..--#@*       -@@@*              
                                  :#@@#---..--+@@+            +%@#==+:    ...      .+@#:=*=.                                    .-*@=       -*.*-               
                                     +@@#.-- --.#@@+.       .+@%:==.      . .+#%*-.  .=*=.=**-.                                 =-@+      .=*.*-.               
                                       +@@+:-: ---#@@#:    :*@*--.        ..:=-:=:+*=. .=+=-=-*#*-.                             %#@.    -*+--*-                 
                                        :#@%-:-. ---*@@@@+.*@+--            :+#%*-=:=+=. .=**-=.---*%#*=-..                     @*@ :+#+----=-                  
                                          =%@%---..-=-**%%@@+=:                  :**=:+=:   .-*#*--=.::::.-+##*+****+++++****++=+%@.:+.+:*+:                    
                                            +%@#--=. .-+==@*=-                     .=*:++.       .-*%#*=-.::+-#****************#%@*.:+#+:                       
                                             .+@@%*:==:  -==+                        -*:+-               .-=*@@@@@@@@@@@@@@@@@@@%+:.                            
                                               .+@@@##+-+%+*:                         -*-*                :=*@+                                                 
                                                  :#@@#%#%*==                         :*:*               --+@*                                                  
                                                     .-#@@@%=-                       :*-+=    .=+-     .-:*@*:                                                  
                                                          +@#:-.                    =*-=+.  .=*=:+   -=-=%@+.                                                   
                                                           +@%-=+:               .=*=:++: .=*=.=+:+@%-#@@%=                                                     
                                                            =%@%#-==.          :*@@@%-=.-#@@@%-+:++-@@@@=                                                       
                                                              +@#%-+.          :*+=*#+:*++-=*+-=++@@@*                                                          
                                                               .@@-=.          :*@@@@*-+--@@##@@@@@*                                                            
                                                               .@%:+=:..:::::...      -#.%*##%@@@+                                                              
                                                     ..::---=====%#-=-----------::-+#%#++@*+%#=-==============---:..                                            
                                         .:-=====================-*%*+===++====-=====--*@*-=============================-====-:.                                
                                         .::::--=====--::.......................:-+%@@@%=..   .............. ...::-======---:.:.                                
                                         .:-==================-----:::::.........................:::::-----==================-:.                                
                                           .::--=========================================================================---:.                                  
                                                              ....::::::--------------------------:::::.....                                                    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                               :+%#***#@@@=                                                     
                                                                                              :#@##***##*@%@@#:                                                 
                                                                                              #@=-:  .:=*+=%#@@@*.                                              
                                                                                             +@+=:        .=+=##@@@=                                            
                                                                                             @@=-            .==-*%@@*.                                         
                                                                                            -@+*.               :=-=#@@*:                                       
                                                                                 ..:--===--:%@-::..   .:-=*#%%@@@%#=-*@@@#-                                     
                                                                         :#@@@#*************@*=....:=*+:::::.. ....:::=:#@@@*:                                  
                                                                      -#@%@%###****+=----==+=++::..:-:---=*#%%@@@%%#*=-=+.+%@#@@#-                              
                                                                     :#@#*=*#=:                   .:=*+-                :+#+-+##@%@#-                           
                                                                     +%=:-+===+*+:.                                          :=+-+*@@%=                         
                                                                     =@==-++*****=-+*=.                                         .-=:+%@%=                       
                                                                     :@*.-%%@@@@@#%#*+:=*+:                                        :-:=@@*.                     
                                                                      @@::*@-   .-*@@%##*#*=-:..-+=.                                 :-:*@%-                    
                                                                      -@#..@@-      .:*@@@#****+@+#.                                   ---@@=                   
                                                                       *@+.:@@:       .....:=+*=@=%.                                    :-.%@-                  
                                                                       .%@:--@#.              -@%-=                                      .-.@#.                 
                                                                        -@%..=@#:            .%@:=                                        .-=@+                 
                                                                         =@#::+@%:          :#@-+:                                         --%@.                
                                                                          *@#.--@%-        -%@+=-                                           =-@+                
                                                                           +@#.:-%%=.    .=@@-+-                                            :*@@                
                                                                            +@#..:#@*...:#@#:+-                                             .@*@.               
                                                                             +@@=.:+@@@@@@+--:                                               %*@.               
                                                                              -#@*.:-+**+.=-                                                 **@.               
                                                                               .+@@==:=++-.                                                  #*@.               
                                                                                 =%@%+=                                                      @*@.               
                    :+%@@@@@@@@@#=.                                                @@*=                                         .::.        .%#@                
                 =@@#%#********####%@@#-                                           =@==                                        :#@@#-     :+*-=@@@@=            
                +@@#*--=+++++++=:=*###@%@@=                                        .@#+.                                       +@@@@*  -==+##%*@@@@@.           
                @@==:             .-++-+#@@@*.                                      %@.-                                       +@#%@*---*@%@@@@@%-@@:           
                @@@***********+=##=.  .:=-=#@@+                                     -@%-=                                      -@@@@.-#@@#:   +@@@@@.           
                *@@***********#@%#%+=+=. .==-%@*:                    :*@@@@@@@=.     =@#==.                                    .=##.-#@+.      *@@@*            
                             .-%@@@%@*+-=: .--+@%-               +@@%#%@#***#@%*%@@@- *@@:==                                      --#@=       =*.*=             
                                   -@@@@+.-- ::-@@-           :#@@@%#*-+@@@@#==*#%#@%#%@+#+#*+.                                   ==@*       =%:*-              
                                      -%@@+-=..-:@#.         *@@*-+*:           :*#++*##*==-.=+#*-.                              .=#@     .=+==%=               
                                        :#@#::..--@*.      .*@%:=-            ...    .-+*#+**==.=:=#%*=:.                        .:#%  .+*=+.=*=                
                                          +@@-:.:-+@+      +@*==.             .:+*=.         :+#*:=-:--::=#%%#*+=-:..       ..:-=+*@@#-:*.+=+=                  
                                           -%@=-:--*@+.   +@#=-               .-=:=+=.           .=#%*=::--..::.-=+**************###*+=.+*=.                    
                                            :#@--:--*@%- .@@=-                 :+*=.++-                .:=#%%#*=:@@#********##%@@@@@@#-                         
                                             :%@-:.---%@%=@++.                   .=*--*-                      .==@=                                             
                                              -%@-:::-.=@@@-:                      :=+:#-                     -:@%                                              
                                               :#@+-- :=-%+#.                       .=*-#.            -+=.  .=-%@-                                              
                                                :*@*--. .%-#.                        .#=*: .:..       #+#. .--#@=                                               
                                                 .+@%=-=:+=+=                         -=-- :=+-       %.%.--.%@*                                                
                                                   =%@%#=*%#%:                        ==-- :*=*       #:*=:+@@+                                                 
                                                     =@@%@@@*-.                      :#:*: .#:#:      +=++@@*:                                                  
                                                        -@@@@=::                    -#-++.  =++*.     :-*@%=                                                    
                                                           +*-.:                 .==:#-+.-+##@#@=     .*#@.                                                     
                                                          +@%-::               .-#@%@@=*.--:.++#=-     *=@=                                                     
                                                         .@%--.                .-++#@*##--+###@@*--    -:%@.                                                    
                                                    ...:-=@++.                 .-*@#=-#:#= :+=@-@==-    =-@#=---::..                                            
                                         .--=============-%==:=+**+++===++*###*+-:.  :+#=%=+:##-=%-==:. :+%@=================-:.                                
                                         ::.:---=====--::.=#*+=----------------==:-+****+%-=##-..=%*-:-==+*@....:--======--::::.                                
                                         .-=================+#@@@@@@@@%%@@@@@@@%*+*+===*@@#%#-...:=%@#***%@#=================-:.                                
                                           .:---=================================+%@@@@@#============*@@@#===--==========--:..                                  
                                                             .....:::::---------------------------:::::....                                                     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                 .=@@@@%=.                                                      
                                                                                                -#@@**#%%#@@#:                                                  
                                                                                               :%%=-+*+-=*##@%@@=                                               
                                                                                               #@--.    .:=+-+#@@@#:                                            
                                                                                              =@*=.         .-+=+*@@@*                                          
                                                                                              @@:=             .==-*%@@*.                                       
                                                                                             :@++.                .++-#@@#:                                     
                                                                              .=%@@@@@@@@@@@@@@%%%#*+--=#@@#+-:...:-++*@@@@%:                                   
                                                                         -@@@###%##**********+-::.::::.--::--:.....::-:-+=#@@@@#:                               
                                                                       +@@@*%#*=-*%@@%%%%%%%@@@@@%#*+--=#@@#+-:...:-+*%@@%*=+#%@%@@+.                           
                                                                       @%*-+-...                                           .-**=*#%@@%-                         
                                                                       @#=:-+**=-=++:.                                          :+=-*@@@=                       
                                                                       @#=:**####***--++:.                                         :=:=%@#-                     
                                                                       @@::#@-.-*@@@%%**=:=*#*=--=-:                                 :=:=@@+                    
                                                                       +@+.:@%.   ..=%@@###******+:=.                                  :-.#@*.                  
                                                                        #@::=@+.      ..-*@@@@@%%@++.                                   .--*@*.                 
                                                                        -@%..*@*.               =@=+.                                     -=*@+                 
                                                                         +@#.:*@=             .-@%--                                       --#@+                
                                                                          +@*.:*@+            -@@.=.                                        -=@@.               
                                                                           +@*..#@*.         :%@:=.                                         .+=@+               
                                                                           .*@#.-*@*..     .-%@-+-                                           :-@@               
                                                                            .+@#:-*@#-.   .+@#:-:                                             **@.              
                                                                              +@#:.=%@*..=%@*::.                                              +=@-              
                                                                               +@%:..+@@@%#-:-.                                               =.@*              
                                                                                *@@+::-**--=:                                                 -.@*              
                                                                                 -#@%:-:=:.                                                   =:@+              
                                                                                   =@@:*.                                                     *+@-              
                                                                                    -@+#.                                        -#%=.        **@.              
              :*@@@%-                                                               .@#+                                        .%@@@+   .-+==%=@@@@%:          
             :#@%*#@@%=                                                              %@:=                                       :@@+@@ :--=#@%#@@@@@@=          
             +@+=*+:=%@@=                                                            -@#=:                                      .@@@@%--=%@@@=.*@@#@@=          
             +@:=  .-:=%@@+                                                           *@*--                                      +@@%::#@%=    .#@@@@-          
             -@%--   :=-=%@@#:                                                        .+@*=-                                     ...:.%@+       +%@@+           
              +@#:-:   .--=*@@@#.                                                      .+@%---                                     -:#@-       =@:%-            
               +@@=:-.   .-=-*#@@@@-                                  -@@@@@@@##**##%@@@@@%@@@@#:                                  *+@=      =*++@+             
                -#@%+:=-.   .++=#*@%@@@=                        -%@@%*%@%*####********####*+---*:*%*:.                             @#@     =*=:=*=              
                  =%@@**-+=:   .=*++%*@%#@@@*:              .#@@%@#%#*++%@@*=-:....::=+*%@@@@@@#-+.+-:*%%*=:..                     @*@ -#%=*.=*+.               
                    :#@@@##+=++-.  .=*++#%*%@#*#@@@@@@@@@@@@@@#%+=**:                           -*%*:-+::--:..=*%@@%#*+====++####*=+@@ =*=*=*+.                 
                       :#@@%@###+-+*+-..:+#*-+**###**##%@@%##-++:                                   .:+*#*=:.:--#*+::........:..=*##@* -#%=.                    
                           -#@@%#@#*##*+--=+**+=:-+#*=.:-+*#=.                                        -:=*=. .=+@%@%#*+====++###%*@##@#:                        
                                :#@@@@##%##********+-=.-*+:                                           :--.-+#+-*:*=            .=*+-##@@#-                      
                                      .:+%@@@@@@@%=+==*+:                                              :+*==.=-#+#*=:.             .==.+@@+                     
                                   -#@@@@@@@@%%@@%@=:-:                                                   :+#+=#=-:-::+##+:           :-.#@+                    
                                 =%@@##%@@%##****+--:                                                        .:+##*=::-:.==*+:.:+#*=:   --@@                    
                              -%@@%+.=.--*%*=:---:.                                          .::.                   .:+##+=:++=#####*=+%*-@@                    
                          .+@@%@*=-:=+-:++-                                                  .:=*=.                      .=*=+#*@@@@#%@#%@@=                    
                     .=@@@%@%#+-=.*+--+*-                                                    .:+:*@%=.                     .-:@@    .+@@@#:                     
                  .*@@%@*#*==+.+*=:=+*-.                             -++:                :=%%*=@@@#%%*==%@@@@@#=:=*****=+%%##:@@                                
                 -#@#%=+*+: =*+=:=*+:        .=%@%=:-*@@@%+:.    :*@@@#*+:::--+#%@@%==***####@%*%@@@@#%@#****##%##*****%@##*#@@+                                
                 #@===. .-**=:=+*=.      .+*=+%%*##*###*####*****#%#*%@@%*****####*%@%#**#@@@@+.     .=@@@@@@@@@*-.   .=@@@@@@=                                 
                 #@+=#****-=-*+:      :++=%#@#@@@@@%@@@@@@@%#****%@@@@@@@%%%%@@@@@@@@+:                                                                         
                 =#@@***+.+*-    ..=+==#%@@@%:                                                                                                                  
                  .*@@@@@@@=-+*+-+*#*@%@@+.         ...:----==================================================--::..                                            
                        +%%%%#*#%##@@@=  .:-=================================================================================-:.                                
                          .=@@@@#-.      ::.:---=====--:...................                  ............... ...::--====---::::.                                
                                         .:==================-----::::::........................::::::-----==================-:.                                
                                           .:---========================================================================---::.                                  
                                                             .....:::::--------------------------::::::.....                                                    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
